<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    font-family:Arial, Helvetica, sans-serif;
	border: none;
	margin: 0;
	padding: 0;
}
        .nav{
            display: inline-block;
            position: fixed;
            top: 0px;
            background-color: rgb(0, 156, 156);
            width: 100%;
            height: 100px;
            z-index: 1;
            font-size: 20px;
        }
        h1 {
            position: relative;
            top: 20%;
            vertical-align: middle;
            text-align: center;
        }

        .greeting{
            margin-top: 200px;
        }

        .greeting h1{
            font-size: 30px;
        }

        .container{
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left:30% ;
            margin-right:30% ;
            text-align: center;
        }

        footer{
            background-color: rgb(0, 156, 156);
            width: 100%;
            height: 100px;
            text-align: center;
        }
        footer a{
            position: relative;
            top: 20%;
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h1 class="headline">Computer Hardware</h1>
 </nav>

   <section class="container">
    <h2>Impressum</h2>
    
    <p>Robin Resch</p>
    <p>Gernblickweg 125</p>
    <p> 5721 Piesendorf</p>
    <p>ÖSTERREICH</p>
        
    <p>   Diese Website verfolgt keinen kommerziellen Zweck und dient dem schulischen Informationsaustausch. Derzeit wird auf dieser Website ein statischer Website-Generator getestet.</p>
        
      <p>  Die Website https://www.pytt.at erhebt keine personenbezogene Daten. Eine Speicherung von personenbezogenen Daten erfolgt daher nicht.</p>
        
      <p>  Die Website wird bei GitHub (https://github.com/about) gehostet.</p>
   </section>


   <footer>
    <a href="index.html">HOME</a>
   </footer>
</body>
</html>