<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav{
            background-color: aqua;
            width: 100%;
<<<<<<< Updated upstream
            height: 100%;
=======
            height: 100px;
            z-index: 1;
            font-size: 20px;
        }
        h1 {
            position: relative;
            top: 20%;
            vertical-align: middle;
            text-align: center;
        }

        .greeting{
            margin-top: 200px;
        }

        .greeting h1{
            font-size: 30px;
        }

        .container{
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left:30% ;
            margin-right:30% ;
            text-align: center;
        }

        footer{
            background-color: rgb(0, 156, 156);
            width: 100%;
            height: 100px;
            text-align: center;
        }
        footer a{
            position: relative;
            top: 20%;
            vertical-align: middle;
            text-decoration: none;
            color: rgb(0, 0, 0);
            
>>>>>>> Stashed changes
        }

        footer a:hover{
            color:rgb(27, 85, 75)
        }
    </style>
</head>
<body>
    <nav class="nav">
      <h1>Computer Hardware</h1>
    </nav>
   <p>Hallo Welt</p> 
</body>
</html>